// widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// desktops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// tablet smdesktop
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        img {
            height: 150px;
            width: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'frontend'
        'backend'
        'database';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// phones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        font-size: 5rem;
    }

    main#contact h1 {
        font-size: 5rem;
    }

    main#projects h1 {
        font-size: 4.5rem;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .projects .item {
        margin-bottom: 2rem;
    }

    .boxes {
        max-width: 70vw;
    }
    
}